Goooal/EditDataView.xaml

<Window x:Class="Goooal.EditDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goooal"
        mc:Ignorable="d"
        Title="Игра" SizeToContent="Height" Width="400">
    <Grid>
        <Grid Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>Команда-1</Label>
                <TextBox
                    Text="{Binding Path=Team1, ValidatesOnDataErrors=True, 
                    UpdateSourceTrigger=PropertyChanged}" MaxLength="50">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Команда-2</Label>
                <TextBox
                    Text="{Binding Path=Team2, ValidatesOnDataErrors=True, 
                    UpdateSourceTrigger=PropertyChanged}" MaxLength="50">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label>Название игры</Label>
                <TextBox
                    Text="{Binding Path=PlayName, ValidatesOnDataErrors=True, 
                    UpdateSourceTrigger=PropertyChanged}" MaxLength="50">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Margin="10" IsDefault="True" Click="Ok_Click">ОК</Button>
                <Button Width="60" Margin="10" IsCancel="True" Click="Cancel_Click">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
