Goooal/HelpView.xaml

<Window x:Class="Goooal.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goooal"
        mc:Ignorable="d" Background="Black"
        Title="HelpView" Height="500" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="k1" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
        </Style>
        <Style x:Key="k2" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <ItemsControl ItemsSource="{Binding lst}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Style="{StaticResource k1}" Text="{Binding Item1}"></TextBlock>
                            <TextBlock Style="{StaticResource k2}" Text="{Binding Item2}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <TextBlock Grid.Row="1" Foreground="White" 
                   Margin="5" HorizontalAlignment="Center"
                   Text=""></TextBlock>
    </Grid>
</Window>
