Goooal/MainWindow.xaml

<Window x:Class="Goooal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goooal"
        mc:Ignorable="d" Background="Black" Foreground="LightBlue"
        WindowStyle="None" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TimeSpanConverter x:Key="tsConverter"></local:TimeSpanConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding 
                        Key="E" 
                        Command="{Binding Score2DecCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="R"
                        Command="{Binding Score2IncCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="Q" 
                        Command="{Binding Score1DecCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="W"
                        Command="{Binding Score1IncCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="D" 
                        Command="{Binding Fouls2DecCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="F"
                        Command="{Binding Fouls2IncCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="A" 
                        Command="{Binding Fouls1DecCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="S"
                        Command="{Binding Fouls1IncCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="Space"
                        Command="{Binding SwitchTimerCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="Space" Modifiers="Ctrl"
                        Command="{Binding ResetTimerCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="Return"
                        Command="{Binding EditDataCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="F1"
                        Command="{Binding HelpCommand}">
        </KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,40,0,20">
            <Grid.RowDefinitions>
                <!--<RowDefinition></RowDefinition>-->
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Margin="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Team1}">
                </TextBlock>
            </Viewbox>
            <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="5" CornerRadius="20" Margin="10" Name="tbScore1">
                <Border.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Score1IncCommand}">
                    </MouseBinding>
                    <MouseBinding
                        MouseAction="RightClick"
                        Command="{Binding Score1DecCommand}">
                    </MouseBinding>
                </Border.InputBindings>
                <Viewbox>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Score1}">
                    </TextBlock>
                </Viewbox>
            </Border>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Margin="1" HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Text="FOULS">
                    </TextBlock>
                </Viewbox>
                <Border Grid.Column="1" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Fouls1IncCommand}">
                        </MouseBinding>
                        <MouseBinding
                        MouseAction="RightClick"
                        Command="{Binding Fouls1DecCommand}">
                        </MouseBinding>
                    </Border.InputBindings>
                    <Viewbox>
                        <TextBlock Margin="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Fouls1}">
                        </TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source=".\images\unnamed.jpg"></Image>
            <Viewbox Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Margin="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PlayName}">
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <TextBlock Margin="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="{Binding Interval, Converter={StaticResource tsConverter}}">
                    <TextBlock.Triggers>
                        <DataTrigger Binding="{}"
                    </TextBlock.Triggers>
                </TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="2" Margin="0,40,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Margin="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Team2}">
                </TextBlock>
            </Viewbox>
            <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="5" CornerRadius="20" Margin="10" Name="tbScore2">
                <Border.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Score2IncCommand}">
                    </MouseBinding>
                    <MouseBinding
                        MouseAction="RightClick"
                        Command="{Binding Score2DecCommand}">
                    </MouseBinding>
                </Border.InputBindings>
                <Viewbox>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Score2}">
                    </TextBlock>
                </Viewbox>
            </Border>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Margin="1" HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Text="FOULS">
                    </TextBlock>
                </Viewbox>
                <Border Grid.Column="1" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Fouls2IncCommand}">
                        </MouseBinding>
                        <MouseBinding
                        MouseAction="RightClick"
                        Command="{Binding Fouls2DecCommand}">
                        </MouseBinding>
                    </Border.InputBindings>
                    <Viewbox>
                        <TextBlock Margin="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Fouls2}">
                        </TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
