Goooal/MainWindow.xaml

<Window x:Class="Goooal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goooal"
        mc:Ignorable="d" Background="{Binding BackgroundColor}" Foreground="{Binding NormalTextColor}"
        WindowStyle="None" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TimeSpanConverter x:Key="tsConverter"></local:TimeSpanConverter>
        <local:TimeSpanConverter_1 x:Key="tsConverter_1"></local:TimeSpanConverter_1>
        <Style x:Key="Timer" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TimerStopped}"
                        Value="True">
                    <Setter Property="Foreground" Value="{Binding SelectedTextColor}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Timer_1" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Timer_1_InitOrEnded}"
                        Value="True">
                    <Setter Property="Visibility"  Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{Binding SelectedTextColor}"></Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding 
                        Key="E" 
                        Command="{Binding Score2DecCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="R"
                        Command="{Binding Score2IncCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="Q" 
                        Command="{Binding Score1DecCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="W"
                        Command="{Binding Score1IncCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="D" 
                        Command="{Binding Fouls2DecCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="F"
                        Command="{Binding Fouls2IncCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="A" 
                        Command="{Binding Fouls1DecCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="S"
                        Command="{Binding Fouls1IncCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="Space"
                        Command="{Binding SwitchTimerCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="Space" Modifiers="Ctrl"
                        Command="{Binding ResetTimerCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="Return"
                        Command="{Binding EditDataCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="F1"
                        Command="{Binding HelpCommand}">
        </KeyBinding>
        <KeyBinding 
                        Key="Z"
                        Command="{Binding SwitchTimer_1Command}">
        </KeyBinding>
        <KeyBinding 
                        Key="X"
                        Command="{Binding SwitchTimer_2Command}">
        </KeyBinding>
        <KeyBinding 
                        Key="G"
                        Command="{Binding GraphCommand}">
        </KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,40,0,20">
            <Grid.RowDefinitions>
                <!--<RowDefinition></RowDefinition>-->
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Margin="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Team1}">
                </TextBlock>
            </Viewbox>
            <Border Grid.Row="1" BorderBrush="{Binding NormalTextColor}" BorderThickness="5" CornerRadius="20" Margin="10" Name="tbScore1">
                <Border.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Score1IncCommand}">
                    </MouseBinding>
                    <MouseBinding
                        MouseAction="RightClick"
                        Command="{Binding Score1DecCommand}">
                    </MouseBinding>
                </Border.InputBindings>
                <Viewbox>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Score1}">
                    </TextBlock>
                </Viewbox>
            </Border>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Margin="1" HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Text="FOULS">
                    </TextBlock>
                </Viewbox>
                <Border Grid.Column="1" BorderBrush="{Binding NormalTextColor}" BorderThickness="3" CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Fouls1IncCommand}">
                        </MouseBinding>
                        <MouseBinding
                        MouseAction="RightClick"
                        Command="{Binding Fouls1DecCommand}">
                        </MouseBinding>
                    </Border.InputBindings>
                    <Viewbox>
                        <TextBlock Margin="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Fouls1}">
                        </TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <local:ExeView Background="{Binding BackgroundColor}"></local:ExeView>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Margin="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PlayName}">
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <TextBlock Margin="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Style="{StaticResource Timer}" Text="{Binding Interval, Converter={StaticResource tsConverter}}">
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <TextBlock Margin="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Style="{StaticResource Timer_1}" Text="{Binding Interval_1, Converter={StaticResource tsConverter_1}}">
                </TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="2" Margin="0,40,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Margin="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Team2}">
                </TextBlock>
            </Viewbox>
            <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="5" CornerRadius="20" Margin="10" Name="tbScore2">
                <Border.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Score2IncCommand}">
                    </MouseBinding>
                    <MouseBinding
                        MouseAction="RightClick"
                        Command="{Binding Score2DecCommand}">
                    </MouseBinding>
                </Border.InputBindings>
                <Viewbox>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Score2}">
                    </TextBlock>
                </Viewbox>
            </Border>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Margin="1" HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Text="FOULS">
                    </TextBlock>
                </Viewbox>
                <Border Grid.Column="1" BorderBrush="{Binding NormalTextColor}" BorderThickness="3" CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Fouls2IncCommand}">
                        </MouseBinding>
                        <MouseBinding
                        MouseAction="RightClick"
                        Command="{Binding Fouls2DecCommand}">
                        </MouseBinding>
                    </Border.InputBindings>
                    <Viewbox>
                        <TextBlock Margin="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Fouls2}">
                        </TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
